<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UniLab Project</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <!-- Logo -->
      <div><img src="images/LOGO.svg" alt="logo" /></div>

      <!-- Navigation -->
      <nav>
        <ul>
          <li><a href="index.html"> home </a></li>
          <li><a href="#"> discovery </a></li>
          <li><a href="#"> photos </a></li>
          <li><a href="#"> contact </a></li>
        </ul>

        <img
          src="images/christopher-campbell-28567-unsplash.png"
          alt="profile picture"
        />
      </nav>
    </header>
  </body>
</html>
